spring.datasource.url=jdbc:h2:file:/tmp/camunda
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Logging properties
logging.level.org.springframework.web=DEBUG